<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="Original"
    android:textSize="20dp"
    android:layout_margin="20dp"
    android:textStyle="normal"
    android:padding="18dp"
    android:fontFamily="@font/psllight"
    android:layout_height="70dp">

</TextView>